<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мысли АКХ</title>
    <meta name="description" content="Мысли АКХ">
    <link rel="stylesheet" href="styles-book.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Мысли АКХ</h1>
            <nav>
                <a href="index.html">Зарисовки АКХ</a>
                <a href="poems.html">Строчки АКХ</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="poems-container" id="poems-container">
            <!-- Стихи будут загружаться сюда -->
        </div>
    </main>
    
    <footer>
        <p>© 2026 АКХ</p>
    </footer>
    
    <script src="book.js"></script>
</body>
</html>